#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LNMusic: Reproductor de Música
\end_layout

\begin_layout Author
Boné Nicolás, Luciano Castillo
\end_layout

\begin_layout Date
30 / 06 / 2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Herramientas a utilizar
\end_layout

\begin_layout Itemize
Qt4designer
\end_layout

\begin_layout Itemize
PySide (Alternativa a PyQt4)
\end_layout

\begin_layout Itemize
Phonon (Infraestructura de sonido multimedia)
\end_layout

\begin_layout Itemize
SQLite (Base de Datos)
\end_layout

\begin_layout Section
Objetivos
\end_layout

\begin_layout Standard
Nuestro principal objetivo es realizar un reproductor de música que funcione
 y sea agradable al usuario.
 
\end_layout

\begin_layout Standard
Otros objetivos son (ordenados por prioridad de + a -):
\end_layout

\begin_layout Itemize
Listas de reproducción.
\end_layout

\begin_layout Itemize
Perfiles de usuario con contraseña.
\end_layout

\begin_layout Itemize
Poder reproducir música en streaming(DropBox).
\end_layout

\begin_layout Itemize
Twittear lo que estoy escuchando (poder loguearse desde la aplicación a
 Twitter).
\end_layout

\begin_layout Section
Problema
\end_layout

\begin_layout Subsection
Antecedentes
\end_layout

\begin_layout Standard
La razón por la cual queremos realizar este proyecto es para tener software
 que cumplan con nuestras necesidades y que hagan exactamente las cosas
 que nosotros pensamos que deberían hacer los reproductores convencionales.
 De esta forma, podemos realizar un programa que sea muy fácil de usar,
 que tenga una interfaz muy simple pero atractiva y que tenga todo lo que
 cualquier usuario necesite en un reproductor de música.
\end_layout

\begin_layout Subsection
Amplitud del mismo
\end_layout

\begin_layout Standard
Va a ser un programa simple pero poderoso en cuanto a las funciones que
 podrá realizar.
 No nos alejaremos del objetivo para poder realizar todas las funciones
 que nos proponemos.
 
\end_layout

\begin_layout Subsection
Relevancia
\end_layout

\begin_layout Standard
Realizamos este proyecto ya que fue una de las pocas cosas que se nos ocurrieron
, y nos pareció bastante útil para el uso común de cualquiera.
 Por esto es que decidimos realizar un reproductor de música, para que la
 gente que quisiera pudiera tener algo innovador, simple y completo, sin
 tener que perder su tiempo con otros reproductores convencionales.
\end_layout

\begin_layout Section
Justificación del uso de Bases de Datos
\end_layout

\begin_layout Standard
Utilizaremos bases de datos para guardar los perfiles y las contraseñas,
 además de guardar ahí el contenido de las listas de reproducción y quizás
 las cuentas vinculadas a otras páginas.
\end_layout

\begin_layout Section
Uso
\end_layout

\begin_layout Subsection
Primer caso de uso
\end_layout

\begin_layout Standard
Supongamos que quiero escuchar una canción:
\end_layout

\begin_layout Enumerate
Abro el programa.
\end_layout

\begin_layout Enumerate
Busco la canción en el buscador.
\end_layout

\begin_layout Enumerate
Cargo la canción.
\end_layout

\begin_layout Enumerate
Hago click en 
\begin_inset Quotes eld
\end_inset

Play
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection
Segundo caso de uso
\end_layout

\begin_layout Standard
Supongamos que quiero crear un nuevo perfil:
\end_layout

\begin_layout Enumerate
Abro el programa.
\end_layout

\begin_layout Enumerate
Busco en la barra de menú la sección de 
\begin_inset Quotes eld
\end_inset

Perfiles
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Selecciono de la lista desplegable la opción 
\begin_inset Quotes eld
\end_inset

Nuevo Perfil
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Coloco el nombre del perfil y la contraseña (Ejemplo: Elflala 3lfl4l4).
\end_layout

\begin_layout Enumerate
Guardo.
\end_layout

\begin_layout Subsection
Tercer caso de uso
\end_layout

\begin_layout Standard
Supongamos que quiero crear una nueva lista de reproducción:
\end_layout

\begin_layout Enumerate
Abro el programa.
\end_layout

\begin_layout Enumerate
Selecciono el perfil que quiero utilizar.
\end_layout

\begin_layout Enumerate
Ingreso la contraseña del perfil.
\end_layout

\begin_layout Enumerate
Busco en la barra de menú la sección de 
\begin_inset Quotes eld
\end_inset

Perfiles
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Selecciono de la lista desplegable la opción 
\begin_inset Quotes eld
\end_inset

Nueva Lista de Reproducción
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Selecciono las canciones que quiero para mi lista de reproduccion.
\end_layout

\begin_layout Enumerate
Guardo la lista.
\end_layout

\begin_layout Section
Entorno
\end_layout

\begin_layout Standard
Simple, pero lindo.
 Con pocos colores, de un diseño moderno.
 Barra de menu arriba de la pantalla, la barra de tareas por debajo de la
 anterior.
 Del lado izquierdo una barra con los perfiles y listas de reproducción.
 Al centro los botones correspondientes y la canción que se escucha.
\end_layout

\begin_layout Section
Alcance
\end_layout

\begin_layout Standard
Nuestro límite va ser el de twittear la canción que estoy escuchando además
 de ya tener los perfiles de usuario con listas de reproducción propias
 a cada uno protegidos con contraseña.
 
\end_layout

\begin_layout Section
Base de datos
\end_layout

\begin_layout Standard
Adjuntamos archivo dia con el esquema entidad / relación de la base de datos
 de nuestro proyecto (
\begin_inset Quotes eld
\end_inset

LNMusic.dia
\begin_inset Quotes erd
\end_inset

).
 Este consta básicamente de las entidades: 
\end_layout

\begin_layout Itemize
Perfil: es un usuario de nuestra aplicación.
 Tiene 2 atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
Usuario (Clave primaria).
\end_layout

\begin_layout Itemize
Contraseña.
\end_layout

\end_deeper
\begin_layout Itemize
Lista de reproducción: es la entidad que contiene los datos de las canciones
 de cada lista de reproducción creada por un usuario o perfil.
 Tiene 2 atributos:
\end_layout

\begin_deeper
\begin_layout Itemize
Id (Clave primaria).
\end_layout

\begin_layout Itemize
Canción (Multivalorado, ya que el mínimo es de una canción, pero puede haber
 varias).
\end_layout

\end_deeper
\begin_layout Standard
Tambien cuenta con una relación entre dichas 2 entidades, llamada:
\end_layout

\begin_layout Itemize
Posee: identifica la pertenencia de cada lista de reproducción con su dueño.
 Un perfil puede tener varias listas pero una lista no puede ser la misma
 para 2 o más usuarios.
\end_layout

\end_body
\end_document
